<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\CodeAnalysis.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
  </ItemGroup>

</Project>
